structure FAT16FSD {
	*BlockStorage medium,
	u32 len,
	u16 reserved,
	u16 off,
	u16 clusterSize;
}
structure FAT16FD {
	u16 first,
	u16 current,
	*FAT16FSD context;
}
int FAT16FSD_resolve(u16 pos, addr buf, *FAT16FSD it) {
	u32 bpos = pos to u32 << 1;
	if ((it.medium@.read@(buf, it.context.off@ to u32 + (bpos / (it.medium@.blockSize to u32))) ) < 0) {
		return 0 - 1;
	}
	pos = buf + (bpos % (it.medium@.blockSize to u32)) as *u16@;
	if (pos > (0xfff8 as u16)) {
		return 0xfff8;
	}
	if ((pos < (0xfff6 as u16)) & (pos > (0xfff0 as u8))) {
		return 0xfff0
	}
	return pos;
}
int FAT16FD_read(addr buf, *FAT16FD it)
