#import "defs.dhulb"
#import <ioutil.dhulb>
#import <sys.dhulb>
*u8 username;
#import "shell.dhulb"
#import "kernel/handler21h.dhulb"
u8 sys16() {
	/&
		xorw %ax,%ax
		movw %ax,%es
		movw $int20h,%es:0x0080
		movw $0x07c0,%es:0x0082
		movw $int21h,%es:0x0084
		movw $0x07c0,%es:0x0086
		cld
		pushw %bx
		xorw %ax,%ax
		movw %ax,%es
		movw %es:0x0506,%ax
		movw %ax,%bx
		divb %es:0x0502
		movb %al,5+console#y
		movb %ah,4+console#x
		movb %es:0x0502,%al
		movb %es:0x0504,%ah
		movw %ax,2+console#width, height
		movb %es:0x0508,%al
		movb %al,6+console#format
		movw %es:0x050a,%ax
		movw %ax,console#seg
		movw %ax,%es
		shlw $1,%bx
		xorb $0x77,%es:1(%bx)
		/*
		#not using the previous formatting
		*/
	&/
	int21ahHandle = handle21h00h;
	handle21h01h -> int21ahHandle$[1];
	handle21h02h -> int21ahHandle$[2];
	handle21h03h -> int21ahHandle$[3];
	handle21h04h -> int21ahHandle$[4];
	handle21h05h -> int21ahHandle$[5];
	handle21h06h -> int21ahHandle$[6];
	handle21h07h -> int21ahHandle$[7];
	handle21h08h -> int21ahHandle$[8];
	handle21h09h -> int21ahHandle$[9];
	handle21h0ah -> int21ahHandle$[10];
	handle21h0bh -> int21ahHandle$[11];
	handle21h0ch -> int21ahHandle$[12];
	handle21h0dh -> int21ahHandle$[13];
	handle21h0eh -> int21ahHandle$[14];
	handle21h0fh -> int21ahHandle$[15];
	username = "admin";
	print("Stall v0.0.1.0\n");
	shell();
	/*the exit value of the shell is allowed to remain in %ax*/
	/&
		/*
		#not restoring the color formatting to 0x0000:0x0508
		*/
		movw %ax,%cx
		xorw %dx,%dx
		movw %dx,%es
		movb 5+console,%al
		mulb %es:0x0502
		movb 4+console,%dl
		xorb %dh,%dh
		addw %dx,%ax
		movw %ax,%es:0x0506
		movw %es:0x050a,%dx
		movw %dx,%es
		movw %ax,%bx
		shlw $1,%bx
		xorb $0x77,%es:1(%bx)
		movw %cx,%ax
		movw %bp,%sp
		popw %bx
		movw %bp,%sp
		popw %bp
		lretw
	&/
}

