#import <sys.dhulb>
#import <ioutil.dhulb>
*u8 username;
#import "shell.dhulb"
u8 sys16() {
	/&
		cld
		pushw %bx
		xorw %ax,%ax
		movw %ax,%es
		movw %es:0x0506,%ax
		movw %ax,%bx
		divb %es:0x0502
		movb %al,cursor_pos_y
		movb %ah,cursor_pos_x
		movw $0xb800,%ax
		movw %ax,%es
		shlw $1,%bx
		xorb $0x77,%es:1(%bx)
		/*
		#not using the previous formatting
		#TODO make and set the dimentions in io.s
		*/
	&/
	username = "admin";
	print("Stall v0.0.0.1\n");
	shell();
	/*the exit value of the shell is allowed to remain in %ax*/
	/&
		/*
		#not restoring the color formatting to 0x0000:0x0508
		#TODO make and restore the dimensions from io.s
		*/
		movw %ax,%cx
		xorw %dx,%dx
		movw %dx,%es
		movb cursor_pos_y,%al
		mulb %es:0x0502
		movb cursor_pos_x,%dl
		xorb %dh,%dh
		addw %dx,%ax
		movw %ax,%es:0x0506
		movw $0xb800,%dx
		movw %dx,%es
		movw %ax,%bx
		shlw $1,%bx
		xorb $0x77,%es:1(%bx)
		movw %cx,%ax
		movw %bp,%sp
		popw %bx
		movw %bp,%sp
		popw %bp
		lretw
	&/
}
