#utilise <pc/io.s> docscan
u8 sys16() {
	/&
		xorw %ax,%ax
		movw %ax,%es
		movw %es:0x0506,%ax
		divb %es:0x0502
		movb %al,cursor_pos_y
		movb %ah,cursor_pos_x
		/*
		#not using the previous formatting
		#TODO make and set the dimentions in io.s
		*/
	&/
	print("The 16-bit system has not yet been implemented\n", 0);
	/&
		/*
		#not restoring the color formatting to 0x0000:0x0508
		#TODO make and restore the dimensions from io.s
		*/
		movw %ax,%cx
		xorw %dx,%dx
		movw %dx,%es
		movb cursor_pos_y,%al
		mulb %es:0x0502
		movb cursor_pos_x,%dl
		xorb %dh,%dh
		addw %dx,%ax
		movw %ax,%es:0x0506
		movw %cx,%ax
		movw %bp,%sp
		popw %bp
		lretw
	&/
}
