#import <ioutil.dhulb>
#import <sys.dhulb>
*u8 username;
#import "shell.dhulb"
u8 sys16() {
	/&
		cld
		pushw %bx
		xorw %ax,%ax
		movw %ax,%es
		movw %es:0x0506,%ax
		movw %ax,%bx
		divb %es:0x0502
		movb %al,5+console#y
		movb %ah,4+console#x
		movb %es:0x0502,%al
		movb %es:0x0504,%ah
		movw %ax,2+console#width, height
		movb %es:0x0508,%al
		movb %al,6+console#format
		movw %es:0x050a,%ax
		movw %ax,console#seg
		movw %ax,%es
		shlw $1,%bx
		xorb $0x77,%es:1(%bx)
		/*
		#not using the previous formatting
		*/
	&/
	username = "admin";
	print("Stall v0.0.1.0\n");
	shell();
	/*the exit value of the shell is allowed to remain in %ax*/
	/&
		/*
		#not restoring the color formatting to 0x0000:0x0508
		*/
		movw %ax,%cx
		xorw %dx,%dx
		movw %dx,%es
		movb 5+console,%al
		mulb %es:0x0502
		movb 4+console,%dl
		xorb %dh,%dh
		addw %dx,%ax
		movw %ax,%es:0x0506
		movw %es:0x050a,%dx
		movw %dx,%es
		movw %ax,%bx
		shlw $1,%bx
		xorb $0x77,%es:1(%bx)
		movw %cx,%ax
		movw %bp,%sp
		popw %bx
		movw %bp,%sp
		popw %bp
		lretw
	&/
}
